[info]
h2o_version = 3.32.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2911616479527339216
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 2
balance_classes = false
default_threshold = 0.40500529236764876
prior_class_distrib = [0.5973684210526315, 0.4026315789473684]
model_class_distrib = [0.5973684210526315, 0.4026315789473684]
timestamp = 2021-03-04T18:05:34.671-05:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.3945120960889672

[columns]
ID
AGE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
EXTRACAPSULAR_EXTENSION

[domains]
2: 3 d000.txt
8: 2 d001.txt
